updating environment with CAPTUREMOCK_SERVER http://127.0.0.1:64420
starting VendingMachine on url http://127.0.0.1:64419 attaching to db mongodb://localhost:64411
SUT: Building...
SUT: C:\Users\Administrator\workspace\VendingMachineService\Product.cs(12,41): warning CS8618: Non-nullable property 'ProductName' must contain a non-null value when exiting constructor. Consider declaring the property as nullable. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\VendingMachine.cs(16,16): warning CS8602: Dereference of a possibly null reference. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\VendingMachine.cs(27,16): warning CS8602: Dereference of a possibly null reference. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\VendingMachine.cs(42,16): warning CS8602: Dereference of a possibly null reference. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\BankService.cs(55,31): warning CS8604: Possible null reference argument for parameter 'id' in 'Task BankService.UpdateAsync(string id, Bank updatedBank)'. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\BankService.cs(73,27): warning CS8604: Possible null reference argument for parameter 'id' in 'Task BankService.UpdateAsync(string id, Bank updatedBank)'. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\BankService.cs(81,27): warning CS8602: Dereference of a possibly null reference. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\BankService.cs(81,27): warning CS8604: Possible null reference argument for parameter 'id' in 'Task BankService.UpdateAsync(string id, Bank updatedBank)'. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\Program.cs(49,26): warning CS8600: Converting null literal or possible null value to non-nullable type. [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: C:\Users\Administrator\workspace\VendingMachineService\Program.cs(49,8): warning CS0219: The variable 'selectedProduct' is assigned but its value is never used [C:\Users\Administrator\workspace\VendingMachineService\VendingMachineService.csproj]
SUT: using mongo connection string mongodb://localhost:64411
SUT: CaptureMock environment variable http://127.0.0.1:64420
SUT: Setting up interceptor for CaptureMock
SUT: warn: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[16]
SUT: The WebRootPath was not found: C:\Users\Administrator\workspace\VendingMachineService\wwwroot. Static files may be unavailable.
SUT: warn: Microsoft.AspNetCore.Server.Kestrel[0]
SUT: Overriding address(es) 'http://127.0.0.1:64419'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
SUT: info: Microsoft.Hosting.Lifetime[14]
SUT: Now listening on: http://127.0.0.1:64419
SUT: info: Microsoft.Hosting.Lifetime[0]
SUT: Application started. Press Ctrl+C to shut down.
SUT: info: Microsoft.Hosting.Lifetime[0]
SUT: Hosting environment: Development
SUT: info: Microsoft.Hosting.Lifetime[0]
SUT: Content root path: C:\Users\Administrator\workspace\VendingMachineService
VendingMachine is started
stopping Vending Machine
