# Full path to the System Under Test (or Java Main Class name)
executable:${TEXTTEST_ROOT}/test_rig.py

home_operating_system:nt
interpreter:${TEXTTEST_ROOT}/venv/Scripts/python.exe

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:Vending Machine

dbtext_database_path:mongodata

import_config_file:capturemock_config

#copy_test_path:${TEXTTEST_ROOT}/appsettings.json
#copy_test_path:${TEXTTEST_ROOT}/../appsettings.Development.json

[run_dependent_text]

